2024-06-16 02:48:27 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: scrapy_spider)
2024-06-16 02:48:28 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.3.0, Python 3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.2 4 Jun 2024), cryptography 42.0.8, Platform Windows-10-10.0.18363-SP0
2024-06-16 02:48:28 [scrapy.addons] INFO: Enabled addons:
[]
2024-06-16 02:48:28 [asyncio] DEBUG: Using selector: SelectSelector
2024-06-16 02:48:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-06-16 02:48:28 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-06-16 02:48:28 [scrapy.extensions.telnet] INFO: Telnet Password: efc2d985bee07b3b
2024-06-16 02:48:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2024-06-16 02:48:28 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapy_spider',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapy_spider.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['scrapy_spider.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-06-16 02:48:28 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-16 02:48:28 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-16 02:48:28 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-16 02:48:28 [scrapy.core.engine] INFO: Spider opened
2024-06-16 02:48:28 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-16 02:48:28 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-06-16 02:48:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://maytronics.com/robots.txt> (referer: None)
2024-06-16 02:48:31 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.maytronics.com/global/> from <GET https://maytronics.com>
2024-06-16 02:48:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.maytronics.com/robots.txt> (referer: None)
2024-06-16 02:48:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.maytronics.com/global/> (referer: None)
<200 https://www.maytronics.com/global/>
2024-06-16 02:48:33 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-16 02:48:33 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1395,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 24757,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 3,
 'downloader/response_status_count/301': 1,
 'elapsed_time_seconds': 4.94133,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 15, 18, 48, 33, 297352, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 124497,
 'httpcompression/response_count': 3,
 'log_count/DEBUG': 7,
 'log_count/INFO': 10,
 'response_received_count': 3,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2024, 6, 15, 18, 48, 28, 356022, tzinfo=datetime.timezone.utc)}
2024-06-16 02:48:33 [scrapy.core.engine] INFO: Spider closed (finished)