C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\commands\__init__.py:171: ScrapyDeprecationWarning: The -t/--output-format command line option is deprecated in favor of specifying the output format within the output URI using the -o/--output or the -O/--overwrite-output option (i.e. -o/-O <URI>:<FORMAT>). See the documentation of the -o or -O option or the following examples for more information. Examples working in the tutorial: scrapy crawl quotes -o quotes.csv:csv   or   scrapy crawl quotes -O quotes.json:json
  feeds = feed_process_params_from_cli(
2024-07-09 10:11:28 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: scrapy_spider)
2024-07-09 10:11:28 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.3.0, Python 3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.2 4 Jun 2024), cryptography 42.0.8, Platform Windows-10-10.0.18363-SP0
2024-07-09 10:11:28 [scrapy.addons] INFO: Enabled addons:
[]
2024-07-09 10:11:28 [asyncio] DEBUG: Using selector: SelectSelector
2024-07-09 10:11:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-07-09 10:11:28 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-07-09 10:11:28 [scrapy.extensions.telnet] INFO: Telnet Password: 947be696806e488f
2024-07-09 10:11:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-07-09 10:11:28 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapy_spider',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapy_spider.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['scrapy_spider.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-07-09 10:11:28 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-07-09 10:11:28 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-07-09 10:11:28 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-07-09 10:11:28 [scrapy.core.engine] INFO: Spider opened
2024-07-09 10:11:28 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-07-09 10:11:28 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-07-09 10:11:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://rme-audio.de/downloads.html> (referer: None)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/bface_pro_e.pdf'],
 'model': 'Babyface Pro',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/bface_pro_fs_e.pdf'],
 'model': 'Babyface Pro FS',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dface_aes_e.pdf'],
 'model': 'Digiface AES',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dface_avb_e.pdf'],
 'model': 'Digiface AVB',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dface_dante_e.pdf'],
 'model': 'Digiface Dante',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dface_ravenna_e.pdf'],
 'model': 'Digiface Ravenna',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dface_usb_e.pdf'],
 'model': 'Digiface USB',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_802_e.pdf'],
 'model': 'Fireface 802',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_802fs_e.pdf'],
 'model': 'Fireface 802 FS',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_uc_e.pdf'],
 'model': 'Fireface UC',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_ucx_e.pdf'],
 'model': 'Fireface UCX',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_ucx2_e.pdf'],
 'model': 'Fireface UCX II',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_ufx2_e.pdf'],
 'model': 'Fireface UFX II',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_ufx3_e.pdf'],
 'model': 'Fireface UFX III',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/fface_ufxplus_e.pdf'],
 'model': 'Fireface UFX+',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/mface_pro_e.pdf'],
 'model': 'MADIface Pro',
 'product': 'Firewire & USB',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi642_e.pdf'],
 'model': 'ADI 642',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/download/adi6432_e.pdf'],
 'model': 'ADI-6432',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi6432r_bnc_e.pdf'],
 'model': 'ADI-6432R BNC',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/madiconv_e.pdf'],
 'model': 'MADI Converter',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/madirouter_e.pdf'],
 'model': 'MADI Router',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/madiface_usb_e.pdf'],
 'model': 'MADIface USB',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/madiface_xt_e.pdf'],
 'model': 'MADIface XT',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/madiface_xt2_e.pdf'],
 'model': 'MADIface XT II',
 'product': 'MADI & AES',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi192dd_e.pdf'],
 'model': 'ADI-192 DD',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2_e.pdf'],
 'model': 'ADI-2',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2dac_e.pdf'],
 'model': 'ADI-2 DAC',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2dacr_e.pdf'],
 'model': 'ADI-2 DAC (new remote)',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2fs_e.pdf'],
 'model': 'ADI-2 FS',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2profs_e.pdf'],
 'model': 'ADI-2 Pro FS',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2profsr_e.pdf'],
 'model': 'ADI-2 Pro FS R',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi2remote_e.pdf'],
 'model': 'ADI-2 Remote',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi24pro_e.pdf'],
 'model': 'ADI-2/4 Pro SE',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi4dd_e.pdf'],
 'model': 'ADI-4 DD',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi648_2_e.pdf'],
 'model': 'ADI-648 MKII',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi8dsmk3_e.pdf'],
 'model': 'ADI-8 DS MK III',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/adi8qs_e.pdf'],
 'model': 'ADI-8 QS',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'pdf_url': 'https://docs.rme-audio.com/'}
2024-07-09 10:11:35 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/m32ad_e.pdf'],
 'model': 'M32-AD',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/m32da_e.pdf'],
 'model': 'M32-DA',
 'product': 'Audio-Converter / Format-Converter',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/arcusb_e.pdf'],
 'model': 'ARC USB',
 'product': 'Accessories',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/dps2_e.pdf'],
 'model': 'DPS-2',
 'product': 'Accessories',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://rme-audio.de/downloads.html>
{'brand': 'RME',
 'file_urls': ['https://www.rme-audio.de/downloads/lni2_dc_e.pdf'],
 'model': 'LNI-2 DC',
 'product': 'Accessories',
 'product_lang': 'en',
 'source': 'rme-audio.de',
 'type': 'Manual',
 'url': 'https://rme-audio.de/downloads.html'}
2024-07-09 10:11:38 [scrapy.core.engine] DEBUG: Crawled (301) <GET https://docs.rme-audio.com//shared> (referer: https://rme-audio.de/downloads.html)
2024-07-09 10:11:38 [scrapy.core.engine] INFO: Closing spider (finished)
2024-07-09 10:11:38 [scrapy.extensions.feedexport] INFO: Stored json feed (50 items) in: rme.json
2024-07-09 10:11:38 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 34559,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/301': 1,
 'dupefilter/filtered': 7,
 'elapsed_time_seconds': 10.038159,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 7, 9, 2, 11, 38, 983875, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 300539,
 'httpcompression/response_count': 1,
 'item_scraped_count': 50,
 'log_count/DEBUG': 62,
 'log_count/INFO': 11,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2024, 7, 9, 2, 11, 28, 945716, tzinfo=datetime.timezone.utc)}
2024-07-09 10:11:38 [scrapy.core.engine] INFO: Spider closed (finished)
